<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="language" content="english">

    <title>Mangata Gallo Home</title>
    <meta name="description" content="Mangata Gallo Luxury Jewelry Home Page" />
    <meta name="author" content="Kiichiro Tatsuzawa" />
    <meta name="revised" content="01/07/2024" />
    <meta name="rating" content="safe for kids">
    <meta name="copyright" content="Mangata Gallo 2024">

    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Mangata Gallo Jewelry" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="www.exmaple.com" />
    <meta property="og:description" content="Mangata Gallo Luxury Jewelry Home Page" />
    <meta property="og:image" content="image" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Mangata Gallo" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="/Mangata Gallo/Assets/Asset 2@3x.png" alt="Mangata Gallo Logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">NEW</a></li>
            <li><a href="index.html">JEWELRY</a></li>
            <li><a href="index.html">ABOUT US</a></li>
        </ul>
    </nav>
    <main>
        <article id="promotion">
            <div class="promotion_content">
                <section>
                    <h1>New Items</h1>
                    <p class="promotion_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vivamus a nisi vel enim condimentum scelerisque ac in eros. 
                        Nulla at mauris eget sapien eleifend venenatis. 
                        Donec lacus urna, semper ut velit vitae, molestie 
                        ullamcorper velit. Aliquam erat volutpat. In dignissim 
                        commodo feugiat. Maecenas mollis sem sodales sagittis semper.
                    </p>
                </section>
                <button class="btn light">See More</button>
            </div>
        </article>
        <div class="cards">
            <h2>Popular Items</h2>
            <div class="card_container">
                <article class="card"">
                    <img src="/Mangata Gallo/Assets/nataliya-melnychuk-oO0JAOJhquk-unsplash.jpg" alt="item 1">
                    <section>
                        <h3>Item 1</h3>
                        <p>00.00$</p>
                    </section>
                    <p>descriptive text</p>
                    <button class="btn dark">Add to Cart</button>
                </article>
                <article class="card"">
                    <img src="/Mangata Gallo/Assets/andrew-hutchings-Asngw4A5_tM-unsplash.jpg" alt="item 2">
                    <section>
                        <h3>Item 2</h3>
                        <p>00.00$</p>
                    </section>
                    <p>descriptive text</p>
                    <button class="btn dark">Add to Cart</button>
                </article>
                <article class="card"">
                    <img src="/Mangata Gallo/Assets/alexis-antoine-r7JZGKGhrf0-unsplash.jpg" alt="item 3">
                    <section>
                        <h3>Item 3</h3>
                        <p>00.00$</p>
                    </section>
                    <p>descriptive text</p>
                    <button class="btn dark">Add to Cart</button>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <img src="/Mangata Gallo/Assets/Asset 3@3x.png" alt="Mangata Gallo Logo">
        </div>
        <div>
            <p>COPYRIGHT</p>
        </div>
    </footer>
</body>

</html>