/* CSS Reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;   
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

:root {
    --clr-dark: 0 1% 1%;
    --clr-hover-dark: 0 0% 20%;
    --clr-hover-light: 0 0% 80%;
    --clr-shadow: 0 0% 90%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font families */
    --ff-serif: "Georgia", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}
/*-----------------------------------------------------------------------*/

p {
    font-size: var(--fs-500);
    font-family: var(--ff-serif);
    font-weight: lighter;

    line-height: var(--fs-500);
    text-justify: distribute-all-lines;
}

h1 {
    font-size: var(--fs-800);
    font-family: var(--ff-serif);
    font-weight: 400;
}

h2 {
    font-size: var(--fs-700);
    font-family: var(--ff-serif);
    font-weight: 400;

    margin-top: 0.5rem;
}

h3 {
    font-size: var(--fs-600);
    font-family: var(--ff-serif);
    font-weight: 400;
}

/*-----------------------------------------------------------------------*/

header img{
    width: 20vh;
    height: auto;
    margin: 5vh auto;
}

/*-----------------------------------------------------------------------*/

nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

    margin-bottom: 3vh;
    
    list-style: none;
    text-align: center;
}

li > a {
    cursor: pointer;
    text-decoration: none;
    color: hsl(var(--clr-dark));

    font-size: var(--fs-400);
    font-family: var(--ff-serif);
}

/*-----------------------------------------------------------------------*/

#promotion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 5vh;

    width: auto;
    height: 80vh;

    background-color: hsl(var(--clr-dark));
    background-image: url('/Mangata\ Gallo/Assets/nataliya-melnychuk-unsplash.jpg');
    background-size:100%;
    background-position-y: 70%;
    
    color: hsl(var(--clr-white));
}

.promotion_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    -webkit-text-stroke: 0;
    margin: auto 3vw;
    margin-right: 60%;

    backdrop-filter: blur(3px) grayscale(20%);
}

.cards {
    margin: 5vw;
}

.card_container{
    display: flex;
    justify-content: space-between;
    gap: 5vw;

    margin-top: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    width: 30vw;
    border: 2px solid hsl(var(--clr-dark)/4);
    padding: 2rem;

    transition-duration: .2s;
}

.card img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.card:hover {
    box-shadow: 10px 10px 20px hsl(var(--clr-shadow)); 
    transform: scale(1.05);
}

.btn {
    cursor: pointer;
    
    font-size: var(--fs-500);
    font-family: var(--ff-serif);
    
    border: 1px solid transparent;
    border-radius: .75rem;

    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
}

.btn.dark {
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));

}

.btn.dark:hover {
    background-color: hsl(var(--clr-hover-dark));
}

.btn.dark:active {
    background-color: hsl(var(--clr-dark));
    transform: scale(0.95);
}

.btn.light {
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
}

.btn.light:hover {
    background-color: hsl(var(--clr-hover-light));
}

.btn.light:active {
    background-color: hsl(var(--clr-white));
    transform: scale(0.95);
}

/*-----------------------------------------------------------------------*/

footer {
    display: flex;
    align-content: space-around;
    align-items: center;
    justify-content: space-between;

    padding: 3vh 5vw;

    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));
}

footer img {
    max-width: 15vh;
}

/*-----------------------------------------------------------------------*/

@media screen and not (min-width: 1400px) {
    p {
        font-size: var(--fs-200);
    }
    
    h1 {
        font-size: var(--fs-500);
    }
    
    h2 {
        font-size: var(--fs-400);
    }
    
    h3 {
        font-size: var(--fs-500);
    }

    li > a {
        font-size: var(--fs-200);
    }

    .promotion_content div{
        max-height: 40vh;
    }

    .promotion_text {
        height: 5rem;
        overflow: hidden;
    }

    .btn {
        padding: 0.5rem 5rem;
        cursor: pointer;
        
        font-size: var(--fs-200);
        font-family: var(--ff-serif);
    }

    .card_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5vw;
    
        margin-top: 1rem;
    }

    .card{
        width: 100%;
    }
}